<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de produtos</title>

    <style>
        .product-cadaster img {
            width: 200px;
            height: 250px;
        }
        .product-cadaster {
            width: 500px;
            height: 500px;

            margin: auto;
            padding: 15px;
            gap: 50px;

            display: flex;
            
            border: 1px solid #000;
        }
        .register {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            gap: 10px;
        }
        .titulo, .autor, .descricao, .preco {
            display: flex;
            flex-direction: column;

        }
        .preco {
            display: flex;
            justify-content: flex-start;
        }
        .options {
            display: flex;
            width: 90px;
        }
        .options input {
            height: 15px;
        }
        input, textarea {
            width: 210px;
            resize: none;
        }
        input {
            height: 30px;
        }
        textarea {
            height: 180px;
        }


    </style>
</head>
<body>
<?php
    require_once('header.php');
    ?>

    <div class="title">
        <span>Administração de produtos</span>
    </div>

    <form name="frmProdutos" action="" method="POST" >
        <div class="product-cadaster">
            <div class="book">
                <img src="img/antologia-dark.png" alt="">
                <input type="file">
                <div class="options">
                    <input type="checkbox">Destacar
                </div>
            </div>
            <div class="register">
                <div class="titulo">
                    <label>Título</label>
                    <input type="text" name="txtTitulo">
                </div>
                <div class="autor">
                    <label>Autor</label>
                    <input type="text" name="txtAutor">
                </div>
                <div class="descricao">
                    <label>Descrição</label>
                    <textarea name="txtDescricao"></textarea>
                </div>
                <div class="preco">
                    <label>Preço</label>
                    <input type="number" name="txtPreco">
                </div>
                <div class="preco">
                    <label>Desconto</label>
                    <input type="number" name="txtPreco">
                </div>
                <input type="submit" name="btnSalvar" value="Salvar" class="save-product">
            </div>
        </div>
    </form>


</body>
</html>

